# Meili

./: .cirrus.yml  .codeclimate.yml  .gitignore  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/assets/: poi-search-response.json
app/src/androidTest/java/com/facebook/: AccessTokenCreator.kt
app/src/androidTest/java/com/facebook/login/: LoginClientCreator.kt
app/src/androidTest/java/com/github/epfl/meili/: ExampleInstrumentedTest.kt  GoogleSignInActivityTest.kt  LogoActivityTest.kt  MainActivityTest.kt  MapActivityTest.kt  MapActivityWithPermissionTest.kt  MapActivityWithoutPermissionTest.kt  NewPostTitleAndTextTest.kt  PhotoDemoActivityTest.kt
app/src/androidTest/java/com/github/epfl/meili/auth/: FacebookAuthenticationServiceTest.kt  FirebaseAuthenticationServiceTest.kt  GoogleSignInActivityTest.kt  MockAuthenticationService.kt  SignInActivityTest.kt
app/src/androidTest/java/com/github/epfl/meili/cache/: CacheServiceTest.kt
app/src/androidTest/java/com/github/epfl/meili/database/: AtomicPostFirestoreDatabaseTest.kt  DatabaseTest.kt  FirestoreDatabaseTest.kt
app/src/androidTest/java/com/github/epfl/meili/forum/: FirebasePostServiceTest.kt  ForumActivityTest.kt  ForumMenuButtonsTests.kt  ForumPostViewModelTest.kt  ForumTest.kt  MockAuthenticationService.kt  MockPostService.kt  NewPostViewModelTest.kt  PostActivityAndroidTest.kt  PostActivityTest.kt  PostClassTest.kt
app/src/androidTest/java/com/github/epfl/meili/helpers/: DateAuxiliaryTests.kt  HttpRequestQueueTests.kt
app/src/androidTest/java/com/github/epfl/meili/home/: AccessTokenCreator.kt  AuthenticationTest.kt  FacebookAuthenticationServiceTest.kt  FacebookLoginTest.kt  FirebaseAuthenticationServiceTest.kt  GoogleSignInActivityTest.kt  LoginClientCreator.kt  MockAuthenticationService.kt
app/src/androidTest/java/com/github/epfl/meili/map/: LocationServiceTest.kt  MapActivityTest.kt  MapActivityViewModelTest.kt  MarkerRendererTest.kt  MarkerViewModelTest.kt  PoiMarkerViewModelTest.kt  PoiRendererTest.kt
app/src/androidTest/java/com/github/epfl/meili/messages/: ChatActivityAndroidTest.kt  ChatLogActivityAndroidTest.kt  ChatLogMenuButtonsTest.kt  ChatMessageViewModelTest.kt  FirebaseMessageDatabaseAdapterTest.kt  LatestMessageActivityAndroidTest.kt  LatestMessageAutomaticRedirectionAndroidTest.kt  MockMessageDatabase.kt  NewMessageActivityAndroidTest.kt
app/src/androidTest/java/com/github/epfl/meili/models/: ChatMessageUnitTest.kt  ReviewUnitTest.kt  UserUnitTest.kt
app/src/androidTest/java/com/github/epfl/meili/nearby/: NearbyActivityTest.kt
app/src/androidTest/java/com/github/epfl/meili/photo/: CameraActivityTest.kt  (+3 more)
app/src/androidTest/java/com/github/marceltorne/meili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/epfl/meili/: AppGlideModule.kt  AuthenticationService.kt  ChatLogActivity.kt  ChatMessage.kt  ContainerActivity.kt  GoogleSignInActivity.kt  LandmarkDetectionService.kt  LatestMessageActivity.kt  LoginActivity.kt  LogoActivity.kt  MainActivity.kt  MainApplication.kt  MapActivity.kt  ModifyProfileActivity.kt  NavigableActivity.kt  NewMessageActivity.kt  PhotoDemoActivity.kt  PhotoTestActivity.kt  ProfileActivity.kt  RegisterActivity.kt  User.kt
app/src/main/java/com/github/marceltorne/meili/: ChatLogActivity.kt  GoogleSignInActivity.kt  LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt  RegisterActivity.kt  User.kt
app/src/main/res/drawable/: heart.xml  ic_heart.xml  ic_outline_auto_awesome_30.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_switch.xml  navigation_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat_log.xml  activity_container.xml  activity_favorite_pois.xml  activity_feed.xml  activity_forum.xml  activity_friends_list.xml  activity_google_sign_in.xml  activity_latest_messages.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_map.xml  activity_mock_launch_chat.xml  activity_modify_profile.xml  activity_my_posts.xml  activity_navigable.xml  activity_nearby.xml  activity_new_message.xml  activity_new_post.xml  activity_photo_crop.xml  activity_photo_demo.xml  activity_photo_display.xml  activity_photo_edit.xml  activity_photo_editor.xml  activity_photo_test.xml  activity_poi.xml  activity_poi_history.xml  activity_poi_info.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_requires_login.xml  activity_reviews.xml  activity_test_poi_request.xml  chat_activity_placeholder.xml  chat_from_me_row.xml  chat_from_other_row.xml  chat_from_other_row_with_date.xml  chat_from_row.xml  (+11 more)
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: home_navigation_menu.xml  nav_chat_menu.xml  nav_forum_menu.xml  nav_map_menu.xml  nav_menu.xml  nav_poi_info_menu.xml  nav_review_menu.xml  navigation_menu.xml  poi_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: downvote_empty_round.xml  downvote_filled_round.xml  meili_launcher_round.xml  upvote_empty_round.xml  upvote_filled.xml
app/src/main/res/raw/: map_style.json  map_style_dark.json
app/src/main/res/values/: colors.xml  dimens.xml  filters_array.xml  golden_rating_bar.xml  key.xml  keys.xml  meili_launcher_background.xml  sort_array.xml  sort_array_comments.xml  strings.xml  themes.xml  themes_button.xml
app/src/main/res/values-night/: colors.xml  themes.xml  themes_button.xml
app/src/test/java/com/github/epfl/meili/: DateAuxiliaryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/github/marceltorne/meili/: ExampleUnitTest.kt
(+244 files in other folders)
