<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_outline"
        android:tint="@color/teal_200"
        android:title="Profile" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:tint="@color/teal_200"
        android:title="Map" />

    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_forum"
        android:tint="@color/teal_200"
        android:title="Feed" />
</menu>