<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_outline"
        />
    <item
        android:id="@+id/map"
        android:title="@string/map"
        android:icon="@drawable/ic_map"
        />
    <item
        android:id="@+id/feed"
        android:title="@string/feed"
        android:icon="@drawable/ic_forum"
        />
</menu>