<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto"
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            android:src="@drawable/sample" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="User Name" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MeiliUser 1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Phone number" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+41"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:id="@+id/tvMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="example@gmail.com"/>


        </LinearLayout>

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="About me" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Hi!" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <Button
                android:id="@+id/btnShowPosts"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:backgroundTint="#90E0EF"
                android:text="My Posts" />

            <Button
                android:id="@+id/btnShowPOI"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:backgroundTint="#90E0EF"
                android:text="My POI" />
        </LinearLayout>

        <Button
            android:id="@+id/btnModifyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="modProfile"
            android:text="@string/modify_my_profile" />


    </LinearLayout>
</ScrollView>