<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".review.ReviewsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_review"
        android:orientation="vertical"
        >

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/review_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_hint"
            android:inputType="textShortMessage"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/review_edit_summary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="top"
            android:hint="@string/summary_hint"
            android:inputType="textMultiLine"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/submit_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onReviewButtonClick"
                android:text="@string/submit_text"
                android:backgroundTint="@color/pink"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/cancel_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onReviewButtonClick"
                android:text="@string/cancel_text"
                android:backgroundTint="@color/pink"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_reviews"
        android:layout_below="@id/edit_review">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/average_rating"
            android:textSize="25sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reviews_recycler_view"
            android:layout_below="@id/average_rating"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_edit_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:contentDescription="@string/fab_review_content_description"
            android:focusable="true"
            android:onClick="onReviewButtonClick"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

</RelativeLayout>

