<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.friends.NearbyActivity">

    <Button
        android:id="@+id/find_my_friend"
        style="@style/Theme.Meili.button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNearbyButtonClick"
        android:text="@string/find_my_friend"
        android:theme="@style/Theme.Meili.button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>