<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/launchSignInView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:text="Launch Sign In View" />

    <Button
        android:id="@+id/launchMapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/launchSignInView"
        android:text="Launch Map View" />

    <Button
        android:id="@+id/launchProfileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/launchSignInView"
        android:text="Launch Profile View" />

    <Button
        android:id="@+id/launchChatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/launchMapView"
        android:text="Launch Chatting view"/>

    <Button
        android:id="@+id/launchReviewView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/launchChatView"
        android:text="Launch Reviews"/>

    <Button
        android:id="@+id/launchForumView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/launchReviewView"
        android:text="Launch Forum View"/>

    <Button
        android:id="@+id/launchPoiView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/launchForumView"
        android:text="Launch POI Info View"/>

    <Button
        android:id="@+id/launchNearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/launchPoiView"
        android:text="Launch Nearby"/>
</RelativeLayout>
