<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".review.ReviewsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_review">

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/rating_bar"
            android:textSize="40sp"
            android:ems="20"
            android:inputType="textShortMessage" />

        <EditText
            android:id="@+id/edit_summary"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:textSize="20sp"
            android:layout_below="@id/edit_title"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/submit_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_summary"
            android:onClick="submitButtonListener"/>

        <Button
            android:id="@+id/cancel_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_summary"
            android:layout_toEndOf="@id/submit_review"
            android:onClick="cancelButtonListener"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_reviews"
        android:layout_below="@id/edit_review">

        <RatingBar
            android:id="@+id/average_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:isIndicator="true"
            android:focusable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/average_rating"
            android:layout_toEndOf="@id/average_rating_bar"
            android:textSize="25sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:layout_below="@id/average_rating"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="editReviewButtonListener"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

</RelativeLayout>

